# spring-maven-enum-junit

Enum/: pom.xml
Enum/src/main/java/spring/maven/junit/Enum/: App.java  LegacyCode.java
Enum/src/test/java/spring/maven/junit/Enum/: AppTest.java
